<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/src/style.css">
    <title>Title</title>
</head>
<style>
    html,
body {
    overflow: hidden;
    margin: 0px;
    user-select: none;
    width: 100%;
    height: 100%;
}
    #dragbox{
        position: absolute;
        top: 10%;
        width: 50px;
        height: 50px;
        font-size: 60px;
        z-index: 10;
        
    }
    body{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    #feel{
        font-size: 200px;
        position: absolute;
        top: 30%;
        left: 35%;
    }
    #book{
        font-size: 60px;
        top: 10%;
        left: 20%;
        position: absolute;
        
    }
    #title{
        position: absolute;
        top: 10px;
    }
    #sport{
        font-size: 60px;
        top: 10%;
        left: 80%;
        position: absolute;
    }

</style>
<body>
    <h2 id = title>웃음을 되찾아주자</h2>
    <div id = "container">
   <div id = "dragbox">💰</div>
   <div id = "book">📚</div>
    <div id = "feel">😢</div>
    <div id = "sport">⚽</div>

    <a href="index.html" style = "position: absolute; top: 70vh; left: 29vh;">메인화면</a>
    </div>
    <script type="module" src="/src/12.js"></script>
</body>

</html>