<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>
<style>
    html,
body {
    overflow: hidden;
    margin: 0px;
    user-select: none;
    width: 100%;
    height: 100%;
}
    #container{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 100%;
        
    }
    body{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .sparkle{
        width: 10px;
        height: 10px;
        position: absolute;
        background: gold;
        animation: fadeOut 1s forwards;
        box-shadow: 0 0 8px 4px rgba(255, 242, 171, 0.8);
        border-radius: 50%}

    @keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.5);
    }
}

</style>
<body>
    <div id = "container">
    <a href="index.html" style = "position: absolute; top: 70vh; left: 29vh;">메인화면</a>
    </div>
    <script type="module" src="./src/7.js"></script>
</body>

</html>